.bottle
  display: flex
  flex-direction: column
  min-height: 200px
  width: 100%
  margin: 0
  padding: 15px

  &__img
    width: 50%
    min-height: 150px
    background-size: cover
    margin: 0 auto
    background-position: 50% 50%

  &__name
    width: 100%
    text-align: center
