.rum
  background-color: #45362b

.coke
  background-color: #370b15

.cranberry-juice
  background-color: #ba4242

.orange-juice
  background-color: #F7CA05

.crème-de-cassis-liqueur
  background-color: #0d0d0b

.peach-schnapps
  background-color: #FFDCD6

.vodka
  background-color: rgba(#bfc0ee, 0.3)
