@import "../../sass/mixins"
@import "../../sass/bottles"

@keyframes pulse
  0%
    transform: scale(1)

  50%
    transform: scale(1.1)

  100%
    transform: scale(1)

.home
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 60vh
  position: relative

  @include md
    min-height: calc(80vh - 3.75rem)

  &__title
    font-size: 6rem

    @include md
      text-align: center
      font-size: 3rem
      margin-bottom: 5px

  &__name
    color: transparent
    background-image: linear-gradient(-45deg, $secondary, $primary)
    background-clip: text

  &__text
    font-size: 1.5rem
    font-family: "Ubuntu", sans-serif

    @include md
      text-align: center
      font-size: 1rem

  &__sidebar-button
    display: none
    background-color: $primary
    border: 0
    outline: 0
    border-radius: 10px
    padding: 10px 20px
    color: #fff
    margin-top: 20px
    font-size: 1.2em
    cursor: pointer

    &_animated
      animation: pulse 1s infinite

    @include md
      font-size: 1.5rem
      display: flex

  &__glass
    width: 100px
    height: 250px
    margin-top: 300px
    display: flex
    flex-direction: column-reverse

  &__current-drink
    padding: 50px
    position: absolute
    top: 10%
    left: 40%
    background-color: transparent

  &__drink
    width: 200px
    min-height: 250px
    transform: rotate(-45deg)
    transition: all 0.3s
    pointer-events: none
    background-size: cover
    background-position: 50% 50%

  &__drink
    &_pouring
      top: 15%
      transform: rotate(-110deg)
