@import "../../sass/mixins"

.header
  height: 3.75rem
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1)
  position: sticky
  top: 0
  width: 100%
  background-color: #fff
  z-index: 5
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.5rem 1rem
  font-size: 2.5rem

  &__logo
    text-decoration: none
    color: #000
    display: flex
    justify-content: center
    align-items: center

    &-img
      width: 30px
      height: 30px
      margin-right: 5px

  &__menu-button
    font-size: 2rem
    justify-content: center
    align-items: center
    overflow: hidden
    width: 45px
    height: 100%
    display: none
    border: 0
    outline: 0
    background-color: transparent

    @include md
      display: flex

  &__user-info
    display: flex
    align-items: center
    font-size: 2rem
    font-weight: bold
    letter-spacing: 1px

    @include md
      position: fixed
      flex-direction: column
      background-color: #fff
      top: 3.75rem
      justify-content: space-between
      right: 0
      width: 50%
      padding: 1rem 1rem 2rem 2rem
      border-radius: 0 0 15px 15px
      visibility: hidden
      opacity: 0

      &_opened
        visibility: visible
        opacity: 1

    @include sm
      width: 100%
      visibility: hidden
      opacity: 0

      &_opened
        visibility: visible
        opacity: 1

  &__logout
    width: 100px
    margin: 0
    margin-left: 1.5rem
    padding: 0.2rem 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.5rem
    border-radius: 0.25rem
    outline: 0
    border: 0
    transition: all 0.2s
    background-color: $primary
    color: #fff

    &:hover
      background-color: $primary-dark

  &__login-form
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.5rem
    height: 100%
    border-radius: 1rem

    @include md
      position: fixed
      background-color: #fff
      top: 3.75rem
      height: 80px
      right: 0
      width: 100%
      padding: 1rem
      border-radius: 0 0 15px 15px
      visibility: hidden
      opacity: 0

      &_opened
        visibility: visible
        opacity: 1

  &__loader
    width: 50px
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  &__login-input
    min-width: 250px
    border-radius: 0.5rem 0 0 0.5rem
    border: 1px solid black
    margin: 0
    margin-left: 0.5rem
    height: 100%
    padding: 0.5rem 0.7rem
    outline: 0
    transition: all 0.2s
    border-right: 1px solid transparent

    @include md
      min-width: 100px

    &_invalid
      border: 1px solid red
      border-right: 1px solid transparent

  &__login-button
    height: 100%
    width: 80px
    background-color: $primary
    color: #fff
    border-radius: 0 0.5rem 0.5rem 0
    border: 0

    &:disabled
      background-color: gray

    &:hover
      background-color: $primary-dark
