
.sidebar
  width: 100%
  padding: 0.5rem
  position: sticky
  top: 0

  &-wrapper
    display: flex
    flex-direction: column
    height: 100vh
    position: sticky
    margin-top: -3.75rem
    top: 0
    padding-top: 3.75rem
    transition: opacity 50ms
    min-width: 200px
    width: 20%

  &__list
    padding: 0
    margin: 0
    list-style-type: none

  &__item
    margin: 0.25rem 0

  &__link
    display: block
    padding: 0.375rem 1rem
    border-radius: 0.25em
    transition: all 0.2s
    color: #606770
    text-decoration: none

    &:hover, &_active
      background-color: rgba(0, 0, 0, 0.05)

    &_active
      color: #3884ff

  &__not-found
    padding: 0.375rem 1rem
    color: #606770
