.search
  width: 100%
  font-size: 1.5rem

  &__input
    width: 100%
    border: 1px solid #606770
    border-radius: 5px
    padding: 0.375rem 1rem
    outline: 0

    &:focus
      border-color: #3884ff
