.app
  display: flex
  flex-wrap: wrap

.header
  height: 3.75rem
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1)
  position: sticky
  top: 0
  width: 100%
  background-color: #fff
  z-index: 5

.content
  display: flex
  width: 100%
  min-height: 80vh

.sidebar-wrapper
  display: flex
  flex-direction: column
  height: 100vh
  position: sticky
  margin-top: -3.75rem
  top: 0
  padding-top: 3.75rem
  transition: opacity 50ms
  min-width: 200px
  width: 20%

.sidebar
  width: 100%
  padding: 0.5rem
  position: sticky
  top: 0

  &__list
    padding: 0
    margin: 0
    list-style-type: none

  &__item
    margin: 0.25rem 0

  &__link
    display: block
    padding: 0.375rem 1rem
    border-radius: 0.25em
    transition: all 0.2s
    color: #606770
    text-decoration: none

    &:hover, &_active
      background-color: rgba(0, 0, 0, 0.05)

    &_active
      color: #3884ff

.main
  width: 68%
  margin: 0 auto
  padding: 3rem 1rem
