.glass
  width: 175px
  height: 450px
  border-left: 20px solid #fff
  border-right: 20px solid #fff
  border-bottom: 20px solid #fff
  display: flex
  align-items: flex-end

  &__content
    width: 100%
    height: 97%
    display: flex
    flex-direction: column-reverse

  &__ingredient
    &_rum
      background-color: brown

    &_coke
      background-color: black

    &_crème.de.cassis.liqueur
      background-color: white

    &_peach.schnapps
      background-color: orange
